spring.application.name=Backend

#Mongodb congiguration

spring.data.mongodb.uri=mongodb+srv://justourgigs:${env.MONGODB_PASSWORD}@cluster0.sn1thef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=flightApp

#kafka configuration

spring.kafka.bootstrap-servers=optimal-sailfish-14087-us1-kafka.upstash.io:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${env.KAFKA_USERNAME}" password="${env.KAFKA_PASSWORD}";

FIREBASE_CREDENTIALS_PATH=../../../resources/${env.Credential_Json_File}